// Solved with GitSolve AI
// Platform   : leetcode
// Problem    : 862. Shortest Subarray with Sum at Least K
// URL        : https://leetcode.com/problems/shortest-subarray-with-sum-at-least-k/
// Difficulty : Unknown
// Language   : mysql
// Saved at   : 2026-06-15T11:13:25.615Z

class Solution {
public:
    int shortestSubarray(vector<int>& nums, int k) {
        int res = INT_MAX;
        long long curSum = 0;
        deque<pair<long long, int>> q;  
        
        for (int r = 0; r < nums.size(); r++) {
            curSum += nums[r];
            
            if (curSum >= k) {
                res = min(res, r + 1);
            }
            
           
            while (!q.empty() && curSum - q.front().first >= k) {
                auto [prefix, endIdx] = q.front();
                q.pop_front();
                res = min(res, r - endIdx);
            }
            
            
            while (!q.empty() && q.back().first > curSum) {
                q.pop_front();
            }
            q.push_front({curSum, r});
        }
        
        return res == INT_MAX ? -1 : res;
    }
};